name: cabueta
on:
  workflow_dispatch:

jobs:
  cabueta:
    uses: vtex/cabueta/.github/workflows/cabueta.yml@main
    secrets:
      target_url: https://www.vtexfaststore.com/
    with:
      dast-check: true
      target-url: https://master--vtex.myvtex.com/_v/private/graphql/v1
  print:
    runs-on: ubuntu-latest
    needs: cabueta
    steps:
      - name: Print output
        run: echo ${{ needs.cabueta.outputs.report }}